# .env.example
# Copy this file to .env and replace the placeholders with your actual values.

# Wit.ai API keys for various languages
WIT_API_KEY_ENGLISH=GKVWLS3FB7R2OWRPU4OTYL4KYRHBT3NP
WIT_API_KEY_ARABIC=OOBCCAD2TODC6ZVYJLW542JMQ4S2C4DX
WIT_API_KEY_FRENCH=R7CN4OFP3S2QU5MDBPI6O334K4NVKFVM
WIT_API_KEY_JAPANESE=LAPLE5WD5MJZCZY6UNYI5Y765GSN3CXG
