# .env.example
# Copy this file to .env and replace the placeholders with your actual values.

# Wit.ai API keys for various languages
WIT_API_KEY_ENGLISH=PJNUZM47HU6CMDF73VLDFHMNNF3QNA7O
WIT_API_KEY_ARABIC=25JPSKBA3LHBMUFFUMB2NEL7MIGWM64N
WIT_API_KEY_FRENCH=QIMNKORZJ4PUY7AWQNM6SCFODF3HDL6A
WIT_API_KEY_JAPANESE=OLLSZPUOR47IEANWCL7USZ6WCXSHRCGC
